# solutionanalysts-android-juhi

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/imaginato/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/imaginato/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/test/imaginato/base/: AppBinding.kt  AuthRepository.kt  SingleLiveEvent.kt
app/src/main/java/com/test/imaginato/database/local/: AppDatabase.kt  UserDao.kt  UserData.kt  UserLocalDataSource.kt
app/src/main/java/com/test/imaginato/database/remote/: ApiInterface.kt  BaseError.kt  BaseRemoteDataSource.kt  BaseResult.kt  DataLoader.kt  Resource.kt
app/src/main/java/com/test/imaginato/koininjection/: AppModule.kt  AppNetworkModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/test/imaginato/ui/signin/: FirstFragment.kt  HomeFragment.kt  LoginFragment.kt
app/src/main/java/com/test/imaginato/ui/signin/model/: RequestData.kt  ResponseData.kt
app/src/main/java/com/test/imaginato/ui/signin/viewmodel/: SignInViewModel.kt
app/src/main/java/com/test/imaginato/utils/: ApiConfig.kt  Constants.kt  KeyboardUtils.kt  NetworkUtil.kt  ProgressUtils.kt  Util.kt  ValidationUtil.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  layout_progress.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/imaginato/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
